// импорты
import 'std.io'
import 'std.system'
import 'std.fs'
import 'std.strings'
import 'std.threads'

import 'utils.json'
import 'utils.stream.api'
import 'utils.terminal'

import 'colors.wt'

// удаление директории без возможности восстановления
fun delete_directory(path) {
    if path.is_directory() {
        for file in path.files().iter() {
            delete_directory(file)
        }
        fs.delete_path(path)
    } else {
        fs.delete_path(path)
    }
}

// удаление директории с вопросом о серьёзности намерений
fun delete_target() {
    cwd_path := system.cwd()
    target_folder := cwd_path.resolve('.target')
    io.println(target_folder + ' is already exists, are you sure you wanna delete it 🤔')
    io.print('[y/n]: ')
    answer := io.input()
    if answer.toLowerCase() == 'y' {
        delete_directory(target_folder)
    } else {
        io.println('cancelled 🤖')
        system.exit(2)
    }
}

// компиляция java
fun compile_java {
    // словарь [джава_файл, класс_файл]
    compiled := []
    // пути
    cwd_path := system.cwd()
    target_folder := cwd_path.resolve('.target')
    java_folder := cwd_path.resolve('.java')
    // компиляция
    for java_file in java_folder.files().iter() {
        class_file := target_folder.resolve('joule').resolve(
            java_file.filename().replace('.java', '.class')
        )
        compiled.add([java_file,class_file])
        _error := __refl__.compile(java_file,target_folder)
        if _error != null {
            io.println('error occured: ')
            io.println(_error)
            system.exit(2)
        }
    }
    return compiled
}

// компиляция joule.wt файла
fun compile_joule(compiled) {
    // пути
    cwd_path := system.cwd()
    target_folder := cwd_path.resolve('.target')
    joule_file := target_folder.resolve('joule.wt')
    // текст
    text := str.unescape('import \"std.fs\"\n\nfun joule {\n')
    // формирование файла
    for pair in compiled.iter() {
        java_file_name := pair.get(0)
        class_file_name := pair.get(1)
        // формирование имени класса
        class_name := 'joule.'
        current := class_file_name
        if current.parent().filename() != 'joule' {
            while current.parent().filename() != 'joule' {
                class_name += current.parent().filename() + '.'
                current = current.parent()
            }
        }
        class_name += class_file_name.filename().replace('.class', '')
        // добавляем в текст
        text += '   __refl__.define(fs.path_of(\"' + class_file_name + '\"),\"' + class_name + '\")' + str.unescape('\n')
    }
    text += '}'
    // запись
    fs.write_text(joule_file, text)
}

// копирование .wt файлов
fun copy_watt_files {
    // пути
    cwd_path := system.cwd()
    target_folder := cwd_path.resolve('.target')
    joule_file := target_folder.resolve('joule.wt')
    // получаем список файлов
    files := new Stream(cwd_path.files()).map(lambda(it) -> it.to_string()).get()
    files.delete(cwd_path.resolve('config.joule').to_string())
    files.delete(cwd_path.resolve('.target').to_string())
    files.delete(cwd_path.resolve('.java').to_string())
    files = new Stream(files).map(lambda(it) -> fs.path_of(it)).get()
    // копируем
    for file in files.iter() {
        filename := file.filename()
        fs.copy_path(file,target_folder.resolve(filename))
    }
}

fun run_main {
    cwd_path := system.cwd()
    watt_executable := cwd_path.resolve('../.compiler/watt.bat')
    main_file_name :=  json.parse(
        fs.read_text(
            cwd_path.resolve('config.joule')
        )
    ).get('main')
    watt_target := cwd_path.resolve('.target').resolve(main_file_name)
    io.println('running main...' + colors.reset)
    process := system.process([watt_executable.to_string(),watt_target.to_string()], true)
    io.println(colors.green + 'started main, pid: ' + process.pid() + colors.reset)
    io.println('......')
    while process.isAlive() {
        threads.sleep(20)
    }
    io.println('......')
    io.println(colors.green + 'successfuly ended main, pid: ' + process.pid() + colors.reset)
}

/*
трэйт команды
*/
trait Cmd {
    fun run(args)
    fun info
    fun params_amount
}

/*
команды
*/
type RunCmd impl Cmd {
    fun run(args) {
        // цвет
        io.print(colors.cyan)
        // проверка на наличие .target папки
        if fs.is_exists(system.cwd().resolve('.target')) {
            delete_target()
        }
        // log
        io.println('compiling...')
        // компиляция .java
        compiled := compile_java()
        // компиляция .joule
        compile_joule(compiled)
        // компиляция .wt
        copy_watt_files()
        // запуск
        run_main()
    }
    fun info {
    }
    fun params_amount {
        return 0
    }
}
type NewCmd impl Cmd {
    fun run(args) {
        // пути для проекта
        project_folder := args.get(0)
        project_path := system.cwd().resolve(project_folder)
        // директории
        fs.create_directory(project_path)
        fs.create_directory(project_path.resolve('.java'))
        fs.create_directory(project_path.resolve('.target'))
        // файлы
        fs.write_text(project_path.resolve('main.wt'), str.unescape(
            'import \"joule.wt\"\n' +
            '\n' +
            'joule:joule()\n' +
            'main := __refl__.reflect(\"joule.Main\", [])\n' +
            'main.print()'
        ))
        fs.write_text(project_path.resolve('config.joule'), json.encode({
            'name': project_path.filename(),
            'main': './main.wt',
            'java': [
                './Main.java'
            ]
        }))
        fs.write_text(project_path.resolve('.java/Main.java'), str.unescape(
            'package joule;\n' +
            'public class Main {\n' +
            '   public void print() {\n' +
            '       System.out.println("Hello, world!");\n' +
            '   }\n' +
            '}'
        ))
    }
    fun info {
    }
    fun params_amount {
        return 1
    }
}

unit cli {
    commands := {
        'run': new RunCmd(),
        'new': new NewCmd()
    }
    fun retrieve_arguments {
        return system.args()
    }
    fun invalid_usage {
        io.print(colors.cyan)
        io.println('Invalid usage. Usages:')
        io.println('........')
        io.println('joule new <folder> :: creates new Watt project.')
        io.println('joule run :: runs current project.')
        io.println('........')
        io.print(colors.reset)
        system.exit(1)
    }
    fun run {
        args := self.retrieve_arguments()
        if args.size() < 1 {
            invalid_usage()
        } else {
            command_name := args.get(0)
            if commands.has_key(command_name) {
                command := commands.get(command_name)
                if command.params_amount() == args.size() - 1 {
                    command.run(new Stream(args).skip(1).get())
                } else {
                    invalid_usage()
                }
            } else {
                invalid_usage()
            }
        }
    }
}